[J1] (USB-C) -> Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12
[R11] (5.1K) -> Resistor_SMD:R_0603_1608Metric
[R12] (5.1K) -> Resistor_SMD:R_0603_1608Metric
[R15] (22) -> Resistor_SMD:R_0603_1608Metric
[R16] (22) -> Resistor_SMD:R_0603_1608Metric
[U3] (TP4056) -> Package_SO:SOIC-8_3.9x4.9mm_P1.27mm
[C1] (10uF) -> Capacitor_SMD:C_0805_2012Metric
[C9] (100nF) -> Capacitor_SMD:C_0603_1608Metric
[C2] (10uF) -> Capacitor_SMD:C_0805_2012Metric
[R5] (2K) -> Resistor_SMD:R_0603_1608Metric
[D4] (Red_CHG) -> LED_SMD:LED_0805_2012Metric
[R13] (1K) -> Resistor_SMD:R_0603_1608Metric
[D5] (Green_STDBY) -> LED_SMD:LED_0805_2012Metric
[R14] (1K) -> Resistor_SMD:R_0603_1608Metric
[J4] (Battery) -> Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical
[SW4] (PWR_SW) -> Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled
[U4] (AP2112K-3.3) -> Package_TO_SOT_SMD:SOT-23-5
[C3] (10uF) -> Capacitor_SMD:C_0805_2012Metric
[C4] (22uF) -> Capacitor_SMD:C_0805_2012Metric
[U1] (ESP32-S3-MINI-1) -> RF_Module:ESP32-S3-WROOM-1
[C5] (100nF) -> Capacitor_SMD:C_0603_1608Metric
[C8] (10uF) -> Capacitor_SMD:C_0805_2012Metric
[C6] (100nF) -> Capacitor_SMD:C_0603_1608Metric
[C7] (1uF) -> Capacitor_SMD:C_0603_1608Metric
[R8] (10K) -> Resistor_SMD:R_0603_1608Metric
[SW2] (BOOT) -> Button_Switch_THT:SW_PUSH_6mm_H5mm
[SW3] (RESET) -> Button_Switch_THT:SW_PUSH_6mm_H5mm
[R17] (10K) -> Resistor_SMD:R_0603_1608Metric
[J2] (SERVO) -> Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
[R1] (100) -> Resistor_SMD:R_0603_1608Metric
[D3] (1N5819) -> Diode_SMD:D_SMA
[C10] (470uF) -> Capacitor_THT:CP_Radial_D8.0mm_P3.50mm
[J3] (OLED) -> Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical
[R6] (4.7K) -> Resistor_SMD:R_0603_1608Metric
[R7] (4.7K) -> Resistor_SMD:R_0603_1608Metric
[BZ1] (Buzzer) -> Buzzer_Beeper:Buzzer_12x9.5RM7.6
[Q1] (MMBT2222A) -> Package_TO_SOT_SMD:SOT-23
[R4] (1K) -> Resistor_SMD:R_0603_1608Metric
[SW1] (USER) -> Button_Switch_THT:SW_PUSH_6mm_H5mm
[R3] (10K) -> Resistor_SMD:R_0603_1608Metric
[D1] (Red_STATUS) -> LED_SMD:LED_0805_2012Metric
[R2] (470) -> Resistor_SMD:R_0603_1608Metric
[R9] (100K) -> Resistor_SMD:R_0603_1608Metric
[R10] (100K) -> Resistor_SMD:R_0603_1608Metric
